VITE_SUPABASE_PROJECT_ID="dbrzovuunuiojdnfbymk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicnpvdnV1bnVpb2pkbmZieW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTI3NzMsImV4cCI6MjA3NzU4ODc3M30.-ilRVBKtMUDq5FVLqDmsupRsc2eVG90TWhT3Ct5sGpw"
VITE_SUPABASE_URL="https://dbrzovuunuiojdnfbymk.supabase.co"
